<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-bottom: 5px;
        }
        div.head {
            background-color: rgb(152, 136, 232);
        }
        .head-link {
            background-color: rgba(235, 187, 228, 0.548);
            padding-top: 5px ;
            padding-bottom: 5px;
        }
        div.head-link-a {
            
            text-align: center;
        }
        div.left {
            margin-right: 5px;
            width: 30%;
            background-color: aliceblue;
            float: left;
        }
        div.content {
            margin-left: 5px;
            width: 69.5%;
            background-color: aqua;
            
            float: left;
        }
        .footer {
            background-color: bisque;
            clear: both;
            height: 50px;
        }
        
        div.left-img {
            width: 90%;
            
            margin: auto;
            
        }
        .left-img >img {
            width: 100%;
            height: 100%;
        }
        .content-iframe > iframe {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="https://th.bing.com/th/id/OIP.RqgcKbVERWXjO7-4nkt8cgHaEp?pid=ImgDet&rs=1" alt="">
    </div>
    <div class="head-link">
        <div class="head-link-a">
            <a href="#">Phim hoat hinh</a>
            
            <a href="#">Phim yeu thich</a>
            
            <a href="#">Gop y</a>
        </div>
    </div>
    <div class="left">
        
            <div class="left-img">
                <img src="https://th.bing.com/th/id/OIP.8xWGQ0OPcjolreCmXJnVJgHaI9?pid=ImgDet&rs=1" alt="">
                <div>
                    <b>Welcome khach san nobi</b>
                    <p>5tr luot tai</p>
                    <p>Channel fun</p>
                </div>
            </div>
            <div class="left-img">
                <img src="https://th.bing.com/th/id/OIP.jZlou9q34l_zHbJzEnFKGgAAAA?pid=ImgDet&rs=1" alt="">
                <div>
                    <b>nobita</b>
                    <p>2tr luot tai</p>
                    <p>doremon Channel</p>
                </div>
            </div>
        
    </div>
    <div class="content">
        <div class="content-iframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oMjfifMqHKU?si=NxX5AQMWbtiXayMb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <b>to la meri</b> <p>200 luot xem</p>
            <p>tac gia</p>
        </div>  
        <div class="content-para">
            <p>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>