<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .parent {
            background-image:url(https://animekabegami.com/image_wallpaper/1543505657_thumb.jpg);
            padding: 50px;
            position: relative;
        }
        .child {
            width: 40%;
            height: 200px;
            border: 1px solid;
            margin: auto;
            opacity: 0.8;
            background-color: aliceblue;
        }
        .child-p {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
        }
</style>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child-p">
            <p>xin chao</p>
        </div>
    </div>
</body>
</html>