<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .flex-container {
        display: flex;
        background-color: teal;
        /* flex-wrap: wrap; */
        justify-content: flex-start;
        /* align-items: center; */
        align-content: space-between;
        height: 200px;
        /* flex-direction: column; */
        flex-grow: 1;
        flex-basis: 100px;
    }
    .flex-item {
        width: 20%;
        height: 100px;
        margin: 10px;
        padding: 5px;
        background-color: tomato;
        flex-grow: 2;
        flex-basis: 100px;
    }
    .item-1 {
        order: 2;
    }
    .item-2 {
        order: 1;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
        <div class="flex-item item-4">4</div>
        <div class="flex-item item-5">5</div>
    </div>
</body>
</html>